---
- hosts: jane
  user: cannonmatthews
  sudo: yes
  tasks: 
    - name: Install Packages
      yum: name={{item}} state=installed 
      with_items: 
        - vim 
        - awesome 
        - htop
        - vlc
        - texlive
        - git
        - svn
        - git-svn
        - vim-latex
    - name: Install vimrc
      copy: > 
        src=/etc/ansible/files/vimrc 
        dest=/home/cannonmatthews/.vimrc
        owner=cannnonmatthews group=cannonmatthews mode=644
